apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-cluster-ec2-location
  description: Location to import all demo-cluster-ec2 catalog components
spec:
  targets:
    - ./.platform/*.yaml
